
.. |xclbin_generate|     replace:: :ref:`xclbin_generate <xclbin_generate>`
.. |rpm_generate|        replace:: :ref:`rpm_generate <rpm_generate>`
.. |checklist|           replace:: :ref:`checklist <complete-checklist>`
.. |Vitis configuration| replace:: :ref:`Vitis configuration <configure-vitis>`
.. |throttle_mode|       replace:: :ref:`throttle_mode <cu_configuration-power>`
.. |ap_clk|              replace:: :ref:`ap_clk <ap-clk>`
.. |ap_clk_2|            replace:: :ref:`ap_clk_2 <ap-clk-2>`
.. |--verbose|           replace:: :ref:`--verbose <xclbin_generate-verbose>`
.. |--help|              replace:: :ref:`--help <xclbin_generate-help>`

.. |<xbtest_build> def|   replace:: ``<xbtest_build>`` represents the xbtest build source directory (e.g. ``path/to/your/xbtest/src/hw/build_source/xbtest_wizard_v6_0/``).
.. |<xbtest_catalog> def| replace:: ``<xbtest_catalog>`` represents the xbtest IP catalog directory (e.g. ``path/to/your/xbtest/src/hw/xbtest_catalog/``).
.. |<dev_platform> def|   replace:: ``<dev_platform>`` is provided with command line option :option:`--xpfm`. For example: \
                                   If ``path/to/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm`` is provided, then ``<dev_platform>`` is set with ``xilinx_u55c_gen3x16_xdma_3_202210_1``. \
                                   If ``path/to/hw.xsa`` is provided, then ``<dev_platform>`` is set with ``hw``. \
                                   If ``path/to/your/xilinx-u250-gen3x16-xdma-4.1-202210-1-dev-1-3512975.noarch.rpm`` is provided, then ``<dev_platform>`` is set with ``xilinx-u250-gen3x16-xdma-4.1-202210-1-dev-1-3512975.noarch``.

.. |<project_name> def|    replace:: ``<project_name>`` is provided with command line option :option:`--project_name`.
.. |<deploy_name> def|     replace:: ``<deploy_name>`` is the deployment platform name provided with command line option :option:`--deploy_name` (e.g. ``xilinx-u55c-gen3x16-xdma-base``).
.. |<deploy_version> def|  replace:: ``<deploy_version>`` is the deployment platform version provided with command line option :option:`--deploy_version` (e.g. ``3``).
.. |<deploy_platform> def| replace:: ``<deploy_platform>`` is the deployment platform named ``<deploy_name>-<deploy_version>`` (e.g. ``xilinx-u55c-gen3x16-xdma-base-3``).
.. |<pkg_release> def|     replace:: ``<pkg_release>`` is the xbtest package release version provided with command line option :option:`--pkg_release` (e.g. ``1``).



