proc update_boundary {} {


    set xbtest_subsystem      [::ipxit::current_inst]
    set c_board               [get_property CONFIG.C_BOARD  $xbtest_subsystem]

    create_bd_intf_port -mode Master -vlnv xilinx.com:interface:gt_rtl:1.0 GT_Serial_0
    create_bd_port -dir O -from 3 -to 0 gt_txn_out_0
    create_bd_port -dir O -from 3 -to 0 gt_txp_out_0
    create_bd_port -dir I -from 3 -to 0 gt_rxn_in_0
    create_bd_port -dir I -from 3 -to 0 gt_rxp_in_0

    create_bd_port -dir I -type clk -freq_hz 150000000 apb3clk_quad
    create_bd_intf_port -mode Slave -vlnv xilinx.com:interface:diff_clock_rtl:1.0 gt_refclk
    set_property CONFIG.FREQ_HZ 161132812 [get_bd_intf_ports /gt_refclk]

    for {set i 0} {$i < 4} {incr i} {

        ## XXV input
        create_bd_intf_port -mode Slave -vlnv xilinx.com:interface:aximm_rtl:1.0 s_axi_0_${i}
        set_property -dict [ list                     \
            CONFIG.HAS_BURST                0         \
            CONFIG.HAS_CACHE                0         \
            CONFIG.HAS_LOCK                 0         \
            CONFIG.HAS_PROT                 0         \
            CONFIG.HAS_QOS                  0         \
            CONFIG.HAS_REGION               0         \
            CONFIG.MAX_BURST_LENGTH         1         \
            CONFIG.SUPPORTS_NARROW_BURST    0         \
            CONFIG.PROTOCOL                 AXI4LITE  \
        ] [get_bd_intf_ports /s_axi_0_${i}]

        create_bd_intf_port -mode Slave -vlnv xilinx.com:interface:axis_rtl:1.0 axis_tx_0_${i}
        set_property -dict [ list               \
            CONFIG.FREQ_HZ          390625000   \
            CONFIG.HAS_TKEEP        1           \
            CONFIG.HAS_TLAST        1           \
            CONFIG.TDATA_NUM_BYTES  8           \
            CONFIG.TUSER_WIDTH      1           \
        ] [get_bd_intf_ports /axis_tx_0_${i}]

        create_bd_intf_port -mode Slave -vlnv xilinx.com:display_xxv_ethernet:ctrl_ports:2.0 ctl_tx_0_${i}

        create_bd_port -dir I rx_core_clk_0_${i}
        create_bd_port -dir I rx_serdes_clk_0_${i}
        create_bd_port -dir I -type rst rx_serdes_reset_0_${i}
        set_property CONFIG.POLARITY ACTIVE_HIGH [get_bd_ports rx_serdes_reset_0_${i}]

        create_bd_port -dir I tx_core_clk_0_${i}
        create_bd_port -dir I -type clk -freq_hz 100000000 s_axi_aclk_0_${i}
        create_bd_port -dir I -type rst s_axi_aresetn_0_${i}
        set_property CONFIG.POLARITY ACTIVE_LOW [get_bd_ports s_axi_aresetn_0_${i}]

        create_bd_port -dir I pm_tick_0_${i}
        create_bd_port -dir I rx_reset_0_${i}
        create_bd_port -dir I tx_reset_0_${i}
        create_bd_port -dir I -from 55 -to 0 tx_preamblein_0_${i}
        create_bd_port -dir I gtwiz_reset_clk_freerun_in_0_${i}

        ## XXV output
        create_bd_intf_port -mode Master -vlnv xilinx.com:interface:axis_rtl:1.0 axis_rx_0_${i}
        set_property CONFIG.FREQ_HZ 390625000 [get_bd_intf_ports /axis_rx_0_${i}]
        create_bd_intf_port -mode Master -vlnv xilinx.com:display_xxv_ethernet:statistics_ports:2.0 stat_tx_0_${i}
        create_bd_intf_port -mode Master -vlnv xilinx.com:display_xxv_ethernet:statistics_ports:2.0 stat_rx_0_${i}
        create_bd_intf_port -mode Master -vlnv xilinx.com:display_xxv_ethernet:statistics_ports:2.0 FEC_stat_0_${i}
        create_bd_intf_port -mode Master -vlnv xilinx.com:display_xxv_ethernet:statistics_ports:2.0 RS_FEC_stat_0_${i}

        create_bd_port -dir O stat_rx_status_0_${i}
        create_bd_port -dir O tx_unfout_0_${i}
        create_bd_port -dir O -from 55 -to 0 rx_preambleout_0_${i}
        create_bd_port -dir O -from 31 -to 0 user_reg0_0_${i}
        create_bd_port -dir O rx_resetdone_out_0_${i}
        create_bd_port -dir O tx_resetdone_out_0_${i}

        ## GT_QUAD output
        create_bd_port -dir O tx_usrclk_${i}
        create_bd_port -dir O rx_usrclk_${i}

    }

}

update_boundary