
.. include:: ../../../../shared/links.rst
.. include:: ../shared/include.rst

.. _tasks-overview:

##########################################################################
Tasks overview
##########################################################################

Tasks are run in parallel to the test cases. A failure in a task aborts all other tasks and test cases.

The following tables provides an overview of the supported tasks:

.. table:: Tasks overview

    +---------------------+----------------------------------------------------+
    | Task                | Overview                                           |
    +=====================+====================================================+
    | |Device Management| | This task:                                         |
    |                     |                                                    |
    |                     |   * Reads, monitors and records the sensor values. |
    |                     |                                                    |
    +---------------------+----------------------------------------------------+

