
.. include:: ../../../shared/links.rst
.. include:: share/links.rst
.. include:: share/include.rst

.. _complete-checklist:

##########################################################################
Complete checklist
##########################################################################

********************************************************
Overview
********************************************************

.. include:: share/note-iterative-pkg.rst

Get the host application (pre-compiled ``xbtest-sw-6`` and ``xbtest-common`` RPM/DEB packages) from xbtest repository.

The host application packages will be located in ``<xbtest_local_repo>/pkg/sw`` (see :ref:`xbtest-sources`).

Follow |xbtest UG|_ instructions for how to install xbtest SW, and HW library packages.

Complete your checklist following instructions provided in |xbtest CHKL|_.


